DB_HOST=database-fsd50k.cluster-cry444mo0lui.us-west-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=DB_NAME
DB_USER=postgres
DB_PASS=rIdDQx7zDwP1GMktXp4f

HF_TOKEN=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